<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>La sachetera</title>
        <!-- Favicon-->
        <link rel="shortcut icon" href="./images/favicon-16x16.png" type="image/x-icon" />
        <!-- Font family-->
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google icons-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>        
        
        <link href="styles.css" rel="stylesheet" />
    </head>

    <body id="page-top">
        <!-- navigation-->
        <header>
            <div class="menu_bar">
                <a class="navbar-brand" href="#page-top"><img src="./images/logo.png" alt="..." /></a>
                <a class="bt-menu"><span class="fa-solid fa-bars"></span></a>
                </button>
            </div>
            <nav>
                <ul>
                    <li><a href="#info">Valores</a></li>
                    <li><a href="#about">Proceso</a></li>
                    <li><a href="#portfolio">Campañas</a></li>
                    <li><a href="#grupos">Grupos</a></li>
                    <li><a href="#contact">Sumate</a></li>
                </ul>
            </nav>
        </header>

        <!-- BANNER-->
        <header class="masthead">
            <section class="page-section bg-dark" id="banner">
                <div class="container">
                    <div class="banner"> 
                        <ul class="slider">
                            <li id="slide1">
                                <img src="https://cdn.glitch.global/0242b149-bf48-49e5-a860-3600a4ed018b/14333032_616356075203411_4024763058316481437_n.jpg?v=1667991753859" alt="">
                            </li>
                            <li id="slide2">
                                <img src="https://cdn.glitch.global/0242b149-bf48-49e5-a860-3600a4ed018b/13900148_884086368363174_2442833797694173815_n.jpg?v=1667991492074" alt="">
                            </li>
                            <li id="slide3">
                                <img src="https://cdn.glitch.global/0242b149-bf48-49e5-a860-3600a4ed018b/14344234_912395755532235_3215969910542780926_n.jpg?v=1667991447462" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="masthead-heading text-uppercase">
                            <h1>La sachetera</h1>
                        </div>
                        <div class="masthead-subheading">
                            <p>"No tenemos la solucióna a todo los problemas del mundo en nuestras manos...<br>
                            Pero frente a los problemas del mundo, tenemos nuestras manos"</p>
                        </div>
                        <a class="btn btn-primary btn-xl text-uppercase" href="#contact">Sumate</a>
                    </div>
            </section>
        </header>

        <!-- Services/Nuestros valores-->
        <section class="page-section" id="info">
            <div class="container">
                <div class="valores-section">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">Nuestros valores</h2>
                        <h3 class="section-subheading text-muted">Conocé más sobre La Sachetera.</h3>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-4">
                            <button class="valores-circle">
                                <span class="material-symbols-outlined">volunteer_activism</span>
                            </button>
                            <h4 class="my-3">Voluntarios</h4>
                            <p class="text-muted">
                                Todos los "Grupos Sacheteros" estan formados 100% por voluntarios 
                                que donan parte de su tiempo para colaborar en este hermoso proyecto.
                            </p>
                        </div>
                        <div class="col-md-4">
                            <button class="valores-circle">
                                <span class="material-symbols-outlined">recycling</span>
                            </button>
                            <h4 class="my-3">Reciclaje</h4>
                            <p class="text-muted">
                                Nuestra materia prima son plásticos de muy dificil degradación, donados por 
                                la comunidad y reciclados para realizar productos aislantes.
                            </p>
                            </div>
                        <div class="col-md-4">
                            <button class="valores-circle">
                                <span class="material-symbols-outlined">diversity_4</span>
                            </button>
                            <h4 class="my-3">Solidaridad</h4>
                            <p class="text-muted">
                                Los productos confeccionados durante las jornadas son donados a 
                                gente en situación de calle, además de a barrios y escuelas vulnerables.
                            </p>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Proceso-->
        <section class="page-section bg-dark" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Proceso</h2>
                    <h3 class="section-subheading text-muted">Desde que está en tus manos,<br>hasta que es entregado a quien lo necesita.</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/img timeline/mat prima.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Nuestra materia prima:</h4>
                                <h4 class="subheading">Los sachets de leche o yogurth</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">
                                Una vez que consumiste su contenido, el siguiente paso es ponerlo en condiciones: lavarlo con agua y detergente, y dejarlo secar.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/img timeline/corte.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>Cortár por los 3 bordes sellados</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">
                                Es muy importante hacer este paso a conciencia, siguiendo la inidicaciones de cómo cortarlo correctamente.<br>Acá poder ver el paso a paso.</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/img timeline/dona tu sachet.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Doná tus sachets</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">
                                Algunos grupos sacheteros cuentan con puntos de recolección, otros realizan todos los meses jornadas abiertas al público, para que puedas llevar tus sachets ABIERTOS, LIMPIOS y SECOS.</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/img timeline/confeccion.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">Confección</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">
                                Con los sachets donados confeccionamos productos aislantes del frio y de la lluvia.<br>
                                Desde bolsas de dormir para gente en situación de calle, capitas de lluvia para niños y adultos, hasta aislantes para pisos y techos, que son donados a familias afectadas por las inundaciones.
                            </p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/img timeline/final.jpg" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="subheading">¿Cómo llegan a quienes lo necesitan?</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">
                                Trabajamos en red. Los productos son repartidos entre grupos de recorridas nocturnas, que caminan la ciudad llevando comida, abrigo y nuestros productos, a quienes lo necesitan.
                            </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Sumá<br/>tus<br/>manos
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Campañas Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Campañas</h2>
                    <h3 class="section-subheading text-muted">Conocé los proyectos de los que fuimos parte.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <span class="material-symbols-outlined">diversity_4</span>
                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/campañas/iruya.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Capitas a Iruya 2017</div>
                                <div class="portfolio-caption-subheading text-muted"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <span class="material-symbols-outlined">diversity_4</span>
                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/campañas/el otro frio 2021.jpg " alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">#ElOtroFrio 2021</div>
                                <div class="portfolio-caption-subheading text-muted"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <span class="material-symbols-outlined">diversity_4</span>
                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/campañas/el otro frio 2022.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">#ElOtroFrio 2022</div>
                                <div class="portfolio-caption-subheading text-muted"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <span class="material-symbols-outlined">diversity_4</span>
                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/campañas/LS por los barrios.png" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">La Sachetera por los barrios</div>
                                <div class="portfolio-caption-subheading text-muted"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <span class="material-symbols-outlined">diversity_4</span>
                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/campañas/sacate un peso de encima.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Sacate un peso de encima</div>
                                <div class="portfolio-caption-subheading text-muted"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content">
                                        <span class="material-symbols-outlined">diversity_4</span>
                                    </div>
                                </div>
                                <img class="img-fluid" src="assets/img/campañas/proximamente.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Proximamente + proyectos</div>
                                <div class="portfolio-caption-subheading text-muted"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Modals-->
        <!-- Portfolio item 1 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Iruya</h2>
                                    <p class="item-intro text-muted">Manos solidarias unidas</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/campañas/iruya.jpg" alt="..." />
                                    <p>Entre todos los grupo sacheteros, confeccionamos y enviamos más de 200 capitas de lluvia a chicos de escuelas carenciadas en Iruya.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 2 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">#ElOtroFrio 2021</h2>
                                    <p class="item-intro text-muted">El Otro Frío es el q sienten las personas en #situaciondecalle.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/campañas/el otro frio 2021.jpg" alt="..." />
                                    <p> Desde el @consejopublicitario junto a @fundacionespartanos @lasachetera y @caminossolidariosargentina se inició #ElOtroFrio ❄️
                                        Se reutilizaron 200.000 sachets vacíos para que #LosEspartanos fabriquen con ellos 1100 protectores aislantes que luego entregaron a personas en situación de calle.
                                        Esta campaña fue impulsada por @consejopublicitario y cuenta con el apoyo de @fundacionlanacion @arcor @andreaniok @cerveceriaymalteriaquilmes @arredo.oficial
                                        @mccannbue @mediomundorrhh @panchadata 👏👏</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 3 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">#ElOtroFrio 2022</h2>
                                    <p class="item-intro text-muted">Al frío se lo puede combatir prendiendo una estufa. A #ElOtroFrio, con un sachet de leche vacío.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/campañas/el otro frio 2022.jpg" alt="..." />
                                    <p>Desde el @consejopublicitario junto a @fundacionespartanos @lasachetera y @caminossolidariosargentina se inició #ElOtroFrio ❄️
                                        Se reutilizaron 200.000 sachets vacíos para que #LosEspartanos fabriquen con ellos 1100 protectores aislantes que luego entregaron a personas en situación de calle.
                                        Esta campaña fue impulsada por @consejopublicitario y cuenta con el apoyo de @fundacionlanacion @arcor @andreaniok @cerveceriaymalteriaquilmes @arredo.oficial
                                        @mccannbue @mediomundorrhh @panchadata 👏👏</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 4 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">La Sachetera po rlos barrios</h2>
                                    <p class="item-intro text-muted"></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/campañas/LS por los barrios 2.jpg" alt="..." />
                                    <p>No contamos con un lugar físico donde realizar las jornadas.
                                        Algunos de los grupo sacheteros realizan jornadas abiertas al público, donde la gente puede ir, no solo a donar sus sachets, sino también quedarse y confeccionar con nosotros.
                                        Por lo general estas se realizan en clubes, parroquias, o espacios que la comunidad nos brinda.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 5 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Sacate un peso de encima</h2>
                                    <p class="item-intro text-muted">Y LLENÁ TU CORAZÓN DE ALEGRÍA SOLIDARIA.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/campañas/sacate un peso de encima.jpg" alt="..." />
                                    <p> Ofrecemos talleres gratuitos en escuelas a cambio de una colaboración de parte de las familias.
                                        El proyecto se lleva adelante gracias a los voluntarios que donan su tiempo; a los comercios, clubes, parroquias, etc que donan su espacio; y a las donaciones de la gente. 
                                        Si bien nuestra materia prima es un residuo que hay en casi todas las casas, para poder confeccionar los productos trabajamos con máquinas selladoras. 
                                        Algunas fueron donadas por gente que ya no las utilizaba, otras las compramos gracias a las donaciones.</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio item 6 modal popup-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Proximamente</h2>
                                    <p class="item-intro text-muted"></p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/campañas/proximamente.jpg" alt="..." />
                                    <p>Seguimos creciendo. Cada vez somos más grupos sacheteros, trabajando juntos en nuevos proyectos, con el fin de ayudar a quienes más lo necesitan!</p>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Team-->
        <section class="page-section bg-dark grupos" id="grupos">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Grupos Sacheteros</h2>
                    <h3 class="section-subheading text-muted">Ponete en contacto con el grupo más cercano a tu barrio o ciudad.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/LS.jpg" alt="..." />
                            <h4>La Sachetera</h4>
                            <p class="text-muted">Gral. Pacheco</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/LaSachetera" aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/lasachetera/" aria-label="Parveen Anand Instagram Profile"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/LS la plata.jpg" alt="..." />
                            <h4>La Sachetera La Plata</h4>
                            <p class="text-muted">Lead Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/LaSacheteraLaPlata" aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/lasacheteralaplata/" aria-label="Larry Parker Instagram Profile"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/LS montevideo.jpg" alt="..." />
                            <h4>La Sachetera Montevideo</h4>
                            <p class="text-muted">Lead Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/profile.php?id=100063582602626" aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/lasacheteramontevideo/" aria-label="Larry Parker Instagram Profile"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/LS balcarce.jpg" alt="..." />
                            <h4>La Sachetera Balcarce</h4>
                            <p class="text-muted">Lead Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/LaSacheteraBalcarce" aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/lasacheterabalcarce/" aria-label="Larry Parker Instagram Profile"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/LS tandil.jpg" alt="..." />
                            <h4>La Sachetera Tandil</h4>
                            <p class="text-muted">Lead Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/profile.php?id=100064869212858" aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/lasacheteratandil/" aria-label="Larry Parker Instagram Profile"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/LS 3df.jpg" alt="..." />
                            <h4>La Sachetera 3 de Febrero</h4>
                            <p class="text-muted">Lead Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/la_sachetera_oeste_3df/" aria-label="Larry Parker Instagram Profile"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/LS loreto.jpg" alt="..." />
                            <h4>La Sachetera Loreto</h4>
                            <p class="text-muted">CABA</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/loreto_la_sachetera/" aria-label="Larry Parker Instagram Profile"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/LS merlo.jpg" alt="..." />
                            <h4>La Sachetera Merlo</h4>
                            <p class="text-muted">Urquiza</p>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/LaSacheteraMerlo" aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/merlolasachetera/" aria-label="Larry Parker Instagram Profile"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <p class="large text-muted">Acá poder ver un mapa con la ubicación de cada grupo.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Collaborators-->
        <div class="py-5" id="colaboradores">
            <h1 class="collaborators-tittle">TRABAJAMOS EN RED</h1>
            <h2 class="collaborators-subtittle"> Junto a otras organizaciones solidarias</h2>
            <div class="container">
                <div class="row align-items-center collaborators-logos">
                    <div class="col-md-3 col-sm-6 my-3 col-logos">
                        <a href="https://www.facebook.com/ConinLaPlata.NutrirLaVida"><img class="img-fluid img-brand d-block mx-auto" src="./assets/img/logos col/conin-logo.jpg" alt="..." aria-label="Conin Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="https://www.facebook.com/idani.laplata"><img class="img-fluid img-brand d-block mx-auto" src="./assets/img/logos col/idani-logo.jpg" alt="..." aria-label="Idani Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="https://www.facebook.com/lasmanosqueayudanlp"><img class="img-fluid img-brand d-block mx-auto" src="./assets/img/logos col/manos que ayudan-logo.jpg" alt="..." aria-label="Manos que ayudan Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="https://www.facebook.com/obradelpadrecajade/"><img class="img-fluid img-brand d-block mx-auto" src="./assets/img/logos col/obra del padre c-logo.jpg" alt="..." aria-label="Obra del padre Cajade Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="https://www.facebook.com/profile.php?id=100064690873242"><img class="img-fluid img-brand d-block mx-auto" src="./assets/img/logos col/sumando volunt-logo.jpg" alt="..." aria-label="Sumando Voluntades Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="https://www.facebook.com/CaminosSolidariosArgentina"><img class="img-fluid img-brand d-block mx-auto" src="./assets/img/logos col/caminos solidarios-logo.jpg" alt="..." aria-label="Caminos solidarios Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="https://www.facebook.com/FundacionEspartanos"><img class="img-fluid img-brand d-block mx-auto" src="./assets/img/logos col/espartanos-logo.jpg" alt="..." aria-label="Fundación Espartanos Logo" /></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contactanos</h2>
                    <h3 class="section-subheading text-muted">Llena tus datos para unirte como voluntario o dejarnos un mensaje.</h3>
                </div>
                <!-- * * SB Forms Contact Form * *-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Tu nombre *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">Por favor llená este campo.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Tu mail *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">Por favor llená este campo.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">El mail no es valido.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Un número de teléfono *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">Por favor llená este campo.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Me gustaría ser voluntario porque... *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">Por favor dejanos un breve mensaje.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3 ">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="#"></a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <div class="submitButton"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Send Message</button></div>
                </form>
            </div>
        </section>

        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; La Sachetera 2022</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/LaSachetera" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/lasachetera/" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>

        <script src="scripts.js"></script>
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>-->
        <script src="jquery-3.6.3.min.js"></script>
        <script>

            $(document).ready(main);

            function main(){
                $('.menu_bar').click(function(){
                    if(contador == 1){
                        $('nav').animate({
                            left: '0'
                        });
                        contador = 0;
                    } else {
                        contador = 1;
                        $('nav').animate({
                            left: '-100%'
                        });
                    }
                });
            }
            $(document).on("click", function(event) {
                var obj = $(".menu_bar");
                if (!$(event.target).closest(obj).length) {
                    $('nav').animate({
                            left: '-100%'
                        });
                }
            });
        </script>
    </body>
</html>
